{
  "name": "Whisk & Wonder",
  "short_name": "Whisk & Wond",
  "description": "Whisk & Wonder is your go-to destination for delightful baking recipes that inspire creativity in the kitchen. Discover easy-to-follow guides for everything from classic cookies to homemade bread.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}