{
  "name": "alldayrecipes",
  "short_name": "alldayrecipe",
  "description": "Whisk & Wonder is your go-to destination for delightful baking adventures, featuring a collection of scrumptious recipes that range from classic treats to innovative desserts. Discover the joy of baking with easy-to-follow instructions and tips for all skill levels.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}